{
"defaultProject": "products",
  "projects": {
    "angular": {
      "name": "products",
      "integrations": {},
      "type": "angular",
      "root": "angular/src"
    },
    "android": {
      "name": "products",
      "integrations": {},
      "type": "android",
      "root": "android"
    },
    "myApp": {
      "name": "myApp",
      "integrations": {},
      "type": "angular",
      "root": "pwa/myApp"
    },
    "./pwa/products": {
      "name": "products",
      "integrations": {},
      "type": "angular",
      "root": "pwa/products"
    }
  }
,
  "name": "products",
  "integrations": {
    "capacitor": {
      "enabled": false
    }
  },
  "type": "angular"
}
