{
    "name": "products",
    "version": "0.1.2",
    "description": "ionic pwa angular android",
    "private": "true",
    "scripts": {
        "gulp": "gulp --verbose",
        "serve": "ionic cap serve",
        "reload": "ionic cap copy android && cd android && ionic cap run android -l --host=localhost",
        "server": "node node_modules/ngf-server/server.js --proxy.conf.json",
        "prerender": "ng run products:prerender",
        "start": "http-server dist",
        "build": "webpack --config webpack.config.js",
        "ng": "ng",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e --configuration=test",
        "prettier": "ng prettier",
        "test:dev": "ng test --browsers=ChromeHeadlessCI",
        "test:ci": "ng test --no-watch --browsers=ChromeHeadlessCI",
        "start:dev": "webpack-dev-server",
        "dev:ssr": "ng run products:serve-ssr",
        "serve:ssr": "node dist/products/server/main.js",
        "build:ssr": "ng build --prod && ng run products:server:production",
        "electron": "npx cap open @capacitor-community/electron --verbose"
    },
    "dependencies": {
        "@angular/animations": "10.1.6",
        "@angular/cdk": "^10.2.7",
        "@angular/common": "10.1.6",
        "@angular/compiler": "^11.0.2",
        "@angular/core": "10.1.6",
        "@angular/fire": "^6.1.1",
        "@angular/forms": "10.1.6",
        "@angular/material": "^10.2.7",
        "@angular/platform-browser": "10.1.6",
        "@angular/platform-browser-dynamic": "10.1.6",
        "@angular/platform-server": "~10.1.1",
        "@angular/router": "10.1.6",
        "@angular/service-worker": "~10.1.1",
        "@angular/upgrade": "^2.4.10",
        "@capacitor-community/electron": "^1.3.2",
        "@capacitor/android": "^2.4.3",
        "@capacitor/core": "2.4.2",
        "@capacitor/ios": "^2.4.3",
        "@ionic-native/core": "^5.30.0",
        "@ionic-native/firebase": "^5.30.0",
        "@ionic-native/foreground-service": "^5.30.0",
        "@ionic-native/intel-security": "^5.30.0",
        "@ionic-native/ionic-webview": "^5.30.0",
        "@ionic/pwa-elements": "^3.0.1",
        "@ngrx/component": "^10.0.1",
        "@ngrx/data": "^10.0.1",
        "@ngrx/effects": "^10.0.1",
        "@ngrx/entity": "^10.0.1",
        "@ngrx/store": "^10.0.1",
        "@ngtools/webpack": "^10.2.0",
        "@nguniversal/express-engine": "^10.1.0",
        "@ngx-formly/core": "^5.10.6",
        "@ngx-formly/material": "^5.10.6",
        "@ngx-formly/schematics": "^5.10.6",
        "@types/mocha": "^8.0.4",
        "@types/webpack-env": "^1.15.3",
        "angular-in-memory-web-api": "0.11.0",
        "base64-url": "^2.3.3",
        "body-parser": "^1.19.0",
        "clean-webpack-plugin": "^3.0.0",
        "cookie-parser": "^1.4.5",
        "cordova-plugin-ionic-webview": "^5.0.0",
        "core-js": "^3.7.0",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "debug": "^4.3.1",
        "express": "^4.17.1",
        "firebase": "^8.1.1",
        "fresh": "^0.5.2",
        "install-peers": "^1.0.3",
        "ionic-angular": "^3.9.10",
        "jasmine-core": "3.6.0",
        "jasmine-marbles": "0.6.0",
        "lodash": "^4.17.20",
        "material-design-lite": "^1.3.0",
        "moment": "^2.29.1",
        "moment-locales-webpack-plugin": "^1.2.0",
        "mysql": "^2.18.1",
        "negotiator": "^0.6.2",
        "ng2f-bootstrap": "0.0.4",
        "ng2f-server": "^0.2.4",
        "ngf-server": "^1.0.2",
        "node-fetch": "^2.6.1",
        "node-forge": "^0.10.0",
        "postcss": "^8.1.8",
        "pug": "^3.0.0",
        "reflect-metadata": "^0.1.3",
        "restify": "^8.5.1",
        "rxjs": "6.6.3",
        "service": "^0.1.4",
        "swagger-ui": "^3.37.0",
        "systemjs": "^0.19.47",
        "tapable": "^2.1.1",
        "tappable": "^1.1.0",
        "tslib": "2.0.3",
        "uuid": "^8.3.1",
        "wait-port": "^0.2.9",
        "yargs-parser": "^20.2.4",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "^10.0.1",
        "@angular-builders/dev-server": "^7.3.1",
        "@angular-devkit/architect": "^0.1002.0",
        "@angular/cli": "~10.0.0",
        "@angular/compiler-cli": "^10.0.0",
        "@angular/language-service": "~9.1.1",
        "@babel/core": "^7.12.7",
        "@babel/preset-env": "^7.12.7",
        "@capacitor/cli": "2.4.2",
        "@ionic/app-scripts": "3.2.4",
        "@nguniversal/builders": "^10.1.0",
        "@types/express": "^4.17.9",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "@types/webpack": "^4.41.25",
        "@types/webpack-dev-server": "^3.11.1",
        "@webpack-cli/init": "^1.0.3",
        "angular2-template-loader": "^0.6.2",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8.2.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-register": "^6.26.0",
        "cache-loader": "^4.1.0",
        "codecov": "^3.5.0",
        "coffeescript": "^2.5.1",
        "concurrently": "^2.2.0",
        "conventional-changelog-cli": "^2.1.1",
        "conventional-github-releaser": "^3.1.5",
        "conventional-recommended-bump": "^6.0.11",
        "css-loader": "^5.0.1",
        "dotenv": "^8.2.0",
        "execa": "^4.1.0",
        "firebase-admin": "^9.4.1",
        "firebase-functions": "^3.11.0",
        "firebase-functions-test": "^0.2.2",
        "firebase-tools": "^8.0.0",
        "fuzzy": "^0.1.3",
        "gulp": "^4.0.2",
        "html-loader": "^0.4.4",
        "html-webpack-plugin": "^2.26.0",
        "inquirer": "^6.2.2",
        "inquirer-autocomplete-prompt": "^1.0.1",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "jsxobj": "^1.1.0",
        "karma": "~4.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "karma-webpack": "^4.0.2",
        "nodemon": "^2.0.6",
        "offline-plugin": "^5.0.7",
        "open": "^7.3.0",
        "parallel-webpack": "^2.6.0",
        "protractor": "~5.4.3",
        "ts-loader": "^8.0.11",
        "ts-node": "~8.3.0",
        "tsconfig-paths": "^3.9.0",
        "tslint": "~6.1.0",
        "typescript": "^3.8.3",
        "typings": "^1.5.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-env": "^0.8.0",
        "webpack-merge": "^5.4.0",
        "webpack-stream": "^6.1.1",
        "workbox-webpack-plugin": "^6.0.0-rc.0"
    },
    "peerDependencies": {
        "webpack": "^4.6.0",
        "@ionic-native/core": "^5.1.0",
        "mocha": "^5.2.0",
        "negotiator": "^0.6.2",
        "debug": "^4.2.0",
        "core-js": "^3.7.0",
        "babel-loader": "^8.2.1",
        "@angular/compiler": "10.0.0"
    },
    "engines": {
        "node": "^14.15.0"
    }
}
