{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "esModuleInterop": true,
        "loaders": ["awesome-typescript-loader", "angular2-template-loader"],
    }
}